<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calculator</title>
  <link rel="stylesheet" href="styles.css" />

</head>
<body>
  <div class="calculator">
    <div class="calculator-display">
      <div id="display" class="display">0</div>
    </div>
    <div class="calculator-buttons">
      <button class="button gray" onclick="clearDisplay()">AC</button>
      <button class="button gray" onclick="deleteLast()">DEL</button>
      <button class="button gray" onclick="appendOperator('%')">%</button>
      <button class="button orange" onclick="appendOperator('/')">/</button>

      <button class="button" onclick="appendNumber('7')">7</button>
      <button class="button" onclick="appendNumber('8')">8</button>
      <button class="button" onclick="appendNumber('9')">9</button>
      <button class="button orange" onclick="appendOperator('*')">*</button>

      <button class="button" onclick="appendNumber('4')">4</button>
      <button class="button" onclick="appendNumber('5')">5</button>
      <button class="button" onclick="appendNumber('6')">6</button>
      <button class="button orange" onclick="appendOperator('-')">-</button>

      <button class="button" onclick="appendNumber('1')">1</button>
      <button class="button" onclick="appendNumber('2')">2</button>
      <button class="button" onclick="appendNumber('3')">3</button>
      <button class="button orange" onclick="appendOperator('+')">+</button>

      <button class="button large-button" onclick="appendNumber('0')">0</button>
      <button class="button" onclick="appendNumber('.')">.</button>
      <button class="button orange" onclick="calculateResult()">=</button>
    </div>
  </div>

  <script src="script.js"></script>

</body>
</html>
