body {
  background-color: rgb(182, 255, 182);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Poppins", sans-serif;
  margin: 0;
}

.calculator {
  background-color: black;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  width: 320px;
}

.display {
  color: #fff;
  font-size: 2.5rem;
  padding: 20px;
  text-align: right;
  border-radius: 10px;
  margin-bottom: 20px;
  overflow-x: auto;
  letter-spacing: 1px;
}

.calculator-buttons {
  display: grid;
  grid-template-columns: repeat(4, 70px);
  gap: 10px;
  justify-content: center;
}

.button {
  height: 70px;
  border: none;
  border-radius: 50%;
  font-size: 1.3rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.button:hover {
  transform: scale(1.05);
  opacity: 0.9;
  background-color: white;
  color: white;
}

.calculator-buttons .gray {
  background-color: gray;
}

.calculator-buttons .orange {
  background-color: #f79e1b;
  color: #fff;
}

.button.large-button {
  grid-column: span 2;
  border-radius: 35px;
}

.calculator-buttons button {
  background-color: #333;
  color: white;
}

@media (max-width: 400px) {
  .calculator {
    width: 90vw;
  }
  .calculator-buttons {
    grid-template-columns: repeat(4, 1fr);
  }
}
